item.normaconstructor:execute.name=Execute
item.normaconstructor:get_air.name=Get Air
item.normaconstructor:remove_last_position.name=Remove Last Position
item.normaconstructor:remove_last_direction.name=Remove Last Direction
item.normaconstructor:remove_last_blocktype.name=Remove Last BlockType
item.normaconstructor:choose_next_generator.name=Choose Next Generator
item.normaconstructor:show_menu.name=Show Menu
item.normaconstructor:show_saved_data.name=Show Saved Data
item.normaconstructor:read_tag.name=Read Tag

entity.normaconstructor:get_position.name=get_position
item.spawn_egg.entity.normaconstructor:get_position.name=get_position

entity.normaconstructor:get_direction.name=get_direction
item.spawn_egg.entity.normaconstructor:get_direction.name=get_direction